B	MT0111500000000	Anniston-Oxford-Jacksonville, AL Metropolitan Statistical Area	0	T	2	
B	MT0112220000000	Auburn-Opelika, AL Metropolitan Statistical Area	0	T	3	
B	MT0113820000000	Birmingham-Hoover, AL Metropolitan Statistical Area	0	T	4	
B	MT0119300000000	Daphne-Fairhope-Foley, AL Metropolitan Statistical Area	0	T	5	
B	MT0119460000000	Decatur, AL Metropolitan Statistical Area	0	T	6	
B	MT0120020000000	Dothan, AL Metropolitan Statistical Area	0	T	7	
B	MT0122520000000	Florence-Muscle Shoals, AL Metropolitan Statistical Area	0	T	8	
B	MT0123460000000	Gadsden, AL Metropolitan Statistical Area	0	T	9	
B	MT0126620000000	Huntsville, AL Metropolitan Statistical Area	0	T	10	
B	MT0133660000000	Mobile, AL Metropolitan Statistical Area	0	T	11	
B	MT0133860000000	Montgomery, AL Metropolitan Statistical Area	0	T	12	
B	MT0146220000000	Tuscaloosa, AL Metropolitan Statistical Area	0	T	13	
B	MT0211260000000	Anchorage, AK Metropolitan Statistical Area	0	T	141	
B	MT0221820000000	Fairbanks, AK Metropolitan Statistical Area	0	T	142	
B	MT0422380000000	Flagstaff, AZ Metropolitan Statistical Area	0	T	183	
B	MT0429420000000	Lake Havasu City-Kingman, AZ Metropolitan Statistical Area	0	T	184	
B	MT0438060000000	Phoenix-Mesa-Scottsdale, AZ Metropolitan Statistical Area	0	T	185	
B	MT0439140000000	Prescott, AZ Metropolitan Statistical Area	0	T	186	
B	MT0443420000000	Sierra Vista-Douglas, AZ Metropolitan Statistical Area	0	T	187	
B	MT0446060000000	Tucson, AZ Metropolitan Statistical Area	0	T	188	
B	MT0449740000000	Yuma, AZ Metropolitan Statistical Area	0	T	189	
B	MT0522220000000	Fayetteville-Springdale-Rogers, AR-MO Metropolitan Statistical Area	0	T	247	
B	MT0522900000000	Fort Smith, AR-OK Metropolitan Statistical Area	0	T	248	
B	MT0526300000000	Hot Springs, AR Metropolitan Statistical Area	0	T	249	
B	MT0527860000000	Jonesboro, AR Metropolitan Statistical Area	0	T	250	
B	MT0530780000000	Little Rock-North Little Rock-Conway, AR Metropolitan Statistical Area	0	T	251	
B	MT0538220000000	Pine Bluff, AR Metropolitan Statistical Area	0	T	252	
B	MT0612540000000	Bakersfield, CA Metropolitan Statistical Area	0	T	373	
B	MT0617020000000	Chico, CA Metropolitan Statistical Area	0	T	374	
B	MT0620940000000	El Centro, CA Metropolitan Statistical Area	0	T	375	
B	MT0623420000000	Fresno, CA Metropolitan Statistical Area	0	T	376	
B	MT0625260000000	Hanford-Corcoran, CA Metropolitan Statistical Area	0	T	377	
B	MT0631080000000	Los Angeles-Long Beach-Anaheim, CA Metropolitan Statistical Area	0	T	378	
B	MT0631460000000	Madera, CA Metropolitan Statistical Area	0	T	379	
B	MT0632900000000	Merced, CA Metropolitan Statistical Area	0	T	380	
B	MT0633700000000	Modesto, CA Metropolitan Statistical Area	0	T	381	
B	MT0634900000000	Napa, CA Metropolitan Statistical Area	0	T	382	
B	MT0637100000000	Oxnard-Thousand Oaks-Ventura, CA Metropolitan Statistical Area	0	T	383	
B	MT0639820000000	Redding, CA Metropolitan Statistical Area	0	T	384	
B	MT0640140000000	Riverside-San Bernardino-Ontario, CA Metropolitan Statistical Area	0	T	385	
B	MT0640900000000	Sacramento--Roseville--Arden-Arcade, CA Metropolitan Statistical Area	0	T	386	
B	MT0641500000000	Salinas, CA Metropolitan Statistical Area	0	T	387	
B	MT0641740000000	San Diego-Carlsbad, CA Metropolitan Statistical Area	0	T	388	
B	MT0641860000000	San Francisco-Oakland-Hayward, CA Metropolitan Statistical Area	0	T	389	
B	MT0641940000000	San Jose-Sunnyvale-Santa Clara, CA Metropolitan Statistical Area	0	T	390	
B	MT0642020000000	San Luis Obispo-Paso Robles-Arroyo Grande, CA Metropolitan Statistical Area	0	T	391	
B	MT0642100000000	Santa Cruz-Watsonville, CA Metropolitan Statistical Area	0	T	392	
B	MT0642200000000	Santa Maria-Santa Barbara, CA Metropolitan Statistical Area	0	T	393	
B	MT0642220000000	Santa Rosa, CA Metropolitan Statistical Area	0	T	394	
B	MT0644700000000	Stockton-Lodi, CA Metropolitan Statistical Area	0	T	395	
B	MT0646700000000	Vallejo-Fairfield, CA Metropolitan Statistical Area	0	T	396	
B	MT0647300000000	Visalia-Porterville, CA Metropolitan Statistical Area	0	T	397	
B	MT0649700000000	Yuba City, CA Metropolitan Statistical Area	0	T	398	
B	MT0814500000000	Boulder, CO Metropolitan Statistical Area	0	T	756	
B	MT0817820000000	Colorado Springs, CO Metropolitan Statistical Area	0	T	757	
B	MT0819740000000	Denver-Aurora-Lakewood, CO Metropolitan Statistical Area	0	T	758	
B	MT0822660000000	Fort Collins, CO Metropolitan Statistical Area	0	T	759	
B	MT0824300000000	Grand Junction, CO Metropolitan Statistical Area	0	T	760	
B	MT0824540000000	Greeley, CO Metropolitan Statistical Area	0	T	761	
B	MT0839380000000	Pueblo, CO Metropolitan Statistical Area	0	T	762	
B	MT0971950000000	Bridgeport-Stamford-Norwalk, CT Metropolitan NECTA	0	T	886	
B	MT0972850000000	Danbury, CT Metropolitan NECTA	0	T	887	
B	MT0973450000000	Hartford-West Hartford-East Hartford, CT Metropolitan NECTA	0	T	888	
B	MT0975700000000	New Haven, CT Metropolitan NECTA	0	T	889	
B	MT0976450000000	Norwich-New London-Westerly, CT-RI Metropolitan NECTA	0	T	890	
B	MT0978700000000	Waterbury, CT Metropolitan NECTA	0	T	891	
B	MT1020100000000	Dover, DE Metropolitan Statistical Area	0	T	1078	
B	MT1041540000000	Salisbury, MD-DE Metropolitan Statistical Area	0	T	1079	
B	MT1147900000000	Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Statistical Area	0	T	1090	
B	MT1215980000000	Cape Coral-Fort Myers, FL Metropolitan Statistical Area	0	T	1097	
B	MT1218880000000	Crestview-Fort Walton Beach-Destin, FL Metropolitan Statistical Area	0	T	1098	
B	MT1219660000000	Deltona-Daytona Beach-Ormond Beach, FL Metropolitan Statistical Area	0	T	1099	
B	MT1223540000000	Gainesville, FL Metropolitan Statistical Area	0	T	1100	
B	MT1226140000000	Homosassa Springs, FL Metropolitan Statistical Area	0	T	1101	
B	MT1227260000000	Jacksonville, FL Metropolitan Statistical Area	0	T	1102	
B	MT1229460000000	Lakeland-Winter Haven, FL Metropolitan Statistical Area	0	T	1103	
B	MT1233100000000	Miami-Fort Lauderdale-West Palm Beach, FL Metropolitan Statistical Area	0	T	1104	
B	MT1234940000000	Naples-Immokalee-Marco Island, FL Metropolitan Statistical Area	0	T	1105	
B	MT1235840000000	North Port-Sarasota-Bradenton, FL Metropolitan Statistical Area	0	T	1106	
B	MT1236100000000	Ocala, FL Metropolitan Statistical Area	0	T	1107	
B	MT1236740000000	Orlando-Kissimmee-Sanford, FL Metropolitan Statistical Area	0	T	1108	
B	MT1237340000000	Palm Bay-Melbourne-Titusville, FL Metropolitan Statistical Area	0	T	1109	
B	MT1237460000000	Panama City, FL Metropolitan Statistical Area	0	T	1110	
B	MT1237860000000	Pensacola-Ferry Pass-Brent, FL Metropolitan Statistical Area	0	T	1111	
B	MT1238940000000	Port St. Lucie, FL Metropolitan Statistical Area	0	T	1112	
B	MT1239460000000	Punta Gorda, FL Metropolitan Statistical Area	0	T	1113	
B	MT1242680000000	Sebastian-Vero Beach, FL Metropolitan Statistical Area	0	T	1114	
B	MT1242700000000	Sebring, FL Metropolitan Statistical Area	0	T	1115	
B	MT1245220000000	Tallahassee, FL Metropolitan Statistical Area	0	T	1116	
B	MT1245300000000	Tampa-St. Petersburg-Clearwater, FL Metropolitan Statistical Area	0	T	1117	
B	MT1245540000000	The Villages, FL Metropolitan Statistical Area	0	T	1118	
B	MT1310500000000	Albany, GA Metropolitan Statistical Area	0	T	1298	
B	MT1312020000000	Athens-Clarke County, GA Metropolitan Statistical Area	0	T	1299	
B	MT1312060000000	Atlanta-Sandy Springs-Roswell, GA Metropolitan Statistical Area	0	T	1300	
B	MT1312260000000	Augusta-Richmond County, GA-SC Metropolitan Statistical Area	0	T	1301	
B	MT1315260000000	Brunswick, GA Metropolitan Statistical Area	0	T	1302	
B	MT1317980000000	Columbus, GA-AL Metropolitan Statistical Area	0	T	1303	
B	MT1319140000000	Dalton, GA Metropolitan Statistical Area	0	T	1304	
B	MT1323580000000	Gainesville, GA Metropolitan Statistical Area	0	T	1305	
B	MT1325980000000	Hinesville, GA Metropolitan Statistical Area	0	T	1306	
B	MT1331420000000	Macon, GA Metropolitan Statistical Area	0	T	1307	
B	MT1340660000000	Rome, GA Metropolitan Statistical Area	0	T	1308	
B	MT1342340000000	Savannah, GA Metropolitan Statistical Area	0	T	1309	
B	MT1346660000000	Valdosta, GA Metropolitan Statistical Area	0	T	1310	
B	MT1347580000000	Warner Robins, GA Metropolitan Statistical Area	0	T	1311	
B	MT1527980000000	Kahului-Wailuku-Lahaina, HI Metropolitan Statistical Area	0	T	1544	
B	MT1546520000000	Urban Honolulu, HI Metropolitan Statistical Area	0	T	1545	
B	MT1614260000000	Boise City, ID Metropolitan Statistical Area	0	T	1554	
B	MT1617660000000	Coeur d'Alene, ID Metropolitan Statistical Area	0	T	1555	
B	MT1626820000000	Idaho Falls, ID Metropolitan Statistical Area	0	T	1556	
B	MT1630300000000	Lewiston, ID-WA Metropolitan Statistical Area	0	T	1557	
B	MT1638540000000	Pocatello, ID Metropolitan Statistical Area	0	T	1558	
B	MT1714010000000	Bloomington, IL Metropolitan Statistical Area	0	T	1632	
B	MT1716060000000	Carbondale-Marion, IL Metropolitan Statistical Area	0	T	1633	
B	MT1716580000000	Champaign-Urbana, IL Metropolitan Statistical Area	0	T	1634	
B	MT1716980000000	Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area	0	T	1635	
B	MT1719180000000	Danville, IL Metropolitan Statistical Area	0	T	1636	
B	MT1719340000000	Davenport-Moline-Rock Island, IA-IL Metropolitan Statistical Area	0	T	1637	
B	MT1719500000000	Decatur, IL Metropolitan Statistical Area	0	T	1638	
B	MT1728100000000	Kankakee, IL Metropolitan Statistical Area	0	T	1639	
B	MT1737900000000	Peoria, IL Metropolitan Statistical Area	0	T	1640	
B	MT1740420000000	Rockford, IL Metropolitan Statistical Area	0	T	1641	
B	MT1744100000000	Springfield, IL Metropolitan Statistical Area	0	T	1642	
B	MT1814020000000	Bloomington, IN Metropolitan Statistical Area	0	T	1915	
B	MT1818020000000	Columbus, IN Metropolitan Statistical Area	0	T	1916	
B	MT1821140000000	Elkhart-Goshen, IN Metropolitan Statistical Area	0	T	1917	
B	MT1821780000000	Evansville, IN-KY Metropolitan Statistical Area	0	T	1918	
B	MT1823060000000	Fort Wayne, IN Metropolitan Statistical Area	0	T	1919	
B	MT1826900000000	Indianapolis-Carmel-Anderson, IN Metropolitan Statistical Area	0	T	1920	
B	MT1829020000000	Kokomo, IN Metropolitan Statistical Area	0	T	1921	
B	MT1829200000000	Lafayette-West Lafayette, IN Metropolitan Statistical Area	0	T	1922	
B	MT1833140000000	Michigan City-La Porte, IN Metropolitan Statistical Area	0	T	1923	
B	MT1834620000000	Muncie, IN Metropolitan Statistical Area	0	T	1924	
B	MT1843780000000	South Bend-Mishawaka, IN-MI Metropolitan Statistical Area	0	T	1925	
B	MT1845460000000	Terre Haute, IN Metropolitan Statistical Area	0	T	1926	
B	MT1911180000000	Ames, IA Metropolitan Statistical Area	0	T	2094	
B	MT1916300000000	Cedar Rapids, IA Metropolitan Statistical Area	0	T	2095	
B	MT1919780000000	Des Moines-West Des Moines, IA Metropolitan Statistical Area	0	T	2096	
B	MT1920220000000	Dubuque, IA Metropolitan Statistical Area	0	T	2097	
B	MT1926980000000	Iowa City, IA Metropolitan Statistical Area	0	T	2098	
B	MT1943580000000	Sioux City, IA-NE-SD Metropolitan Statistical Area	0	T	2099	
B	MT1947940000000	Waterloo-Cedar Falls, IA Metropolitan Statistical Area	0	T	2100	
B	MT2029940000000	Lawrence, KS Metropolitan Statistical Area	0	T	2252	
B	MT2031740000000	Manhattan, KS Metropolitan Statistical Area	0	T	2253	
B	MT2045820000000	Topeka, KS Metropolitan Statistical Area	0	T	2254	
B	MT2048620000000	Wichita, KS Metropolitan Statistical Area	0	T	2255	
B	MT2114540000000	Bowling Green, KY Metropolitan Statistical Area	0	T	2401	
B	MT2121060000000	Elizabethtown-Fort Knox, KY Metropolitan Statistical Area	0	T	2402	
B	MT2130460000000	Lexington-Fayette, KY Metropolitan Statistical Area	0	T	2403	
B	MT2131140000000	Louisville/Jefferson County, KY-IN Metropolitan Statistical Area	0	T	2404	
B	MT2136980000000	Owensboro, KY Metropolitan Statistical Area	0	T	2405	
B	MT2210780000000	Alexandria, LA Metropolitan Statistical Area	0	T	2572	
B	MT2212940000000	Baton Rouge, LA Metropolitan Statistical Area	0	T	2573	
B	MT2225220000000	Hammond, LA Metropolitan Statistical Area	0	T	2574	
B	MT2226380000000	Houma-Thibodaux, LA Metropolitan Statistical Area	0	T	2575	
B	MT2229180000000	Lafayette, LA Metropolitan Statistical Area	0	T	2576	
B	MT2229340000000	Lake Charles, LA Metropolitan Statistical Area	0	T	2577	
B	MT2233740000000	Monroe, LA Metropolitan Statistical Area	0	T	2578	
B	MT2235380000000	New Orleans-Metairie, LA Metropolitan Statistical Area	0	T	2579	
B	MT2243340000000	Shreveport-Bossier City, LA Metropolitan Statistical Area	0	T	2580	
B	MT2370750000000	Bangor, ME Metropolitan NECTA	0	T	2674	
B	MT2374650000000	Lewiston-Auburn, ME Metropolitan NECTA	0	T	2675	
B	MT2376750000000	Portland-South Portland, ME Metropolitan NECTA	0	T	2676	
B	MT2412580000000	Baltimore-Columbia-Towson, MD Metropolitan Statistical Area	0	T	3247	
B	MT2415680000000	California-Lexington Park, MD Metropolitan Statistical Area	0	T	3248	
B	MT2419060000000	Cumberland, MD-WV Metropolitan Statistical Area	0	T	3249	
B	MT2425180000000	Hagerstown-Martinsburg, MD-WV Metropolitan Statistical Area	0	T	3250	
B	MT2570900000000	Barnstable Town, MA Metropolitan NECTA	0	T	3294	
B	MT2571650000000	Boston-Cambridge-Nashua, MA-NH Metropolitan NECTA	0	T	3295	
B	MT2574500000000	Leominster-Gardner, MA Metropolitan NECTA	0	T	3296	
B	MT2575550000000	New Bedford, MA Metropolitan NECTA	0	T	3297	
B	MT2576600000000	Pittsfield, MA Metropolitan NECTA	0	T	3298	
B	MT2578100000000	Springfield, MA-CT Metropolitan NECTA	0	T	3299	
B	MT2579600000000	Worcester, MA-CT Metropolitan NECTA	0	T	3300	
B	MT2611460000000	Ann Arbor, MI Metropolitan Statistical Area	0	T	3692	
B	MT2612980000000	Battle Creek, MI Metropolitan Statistical Area	0	T	3693	
B	MT2613020000000	Bay City, MI Metropolitan Statistical Area	0	T	3694	
B	MT2619820000000	Detroit-Warren-Dearborn, MI Metropolitan Statistical Area	0	T	3695	
B	MT2622420000000	Flint, MI Metropolitan Statistical Area	0	T	3696	
B	MT2624340000000	Grand Rapids-Wyoming, MI Metropolitan Statistical Area	0	T	3697	
B	MT2627100000000	Jackson, MI Metropolitan Statistical Area	0	T	3698	
B	MT2628020000000	Kalamazoo-Portage, MI Metropolitan Statistical Area	0	T	3699	
B	MT2629620000000	Lansing-East Lansing, MI Metropolitan Statistical Area	0	T	3700	
B	MT2633220000000	Midland, MI Metropolitan Statistical Area	0	T	3701	
B	MT2633780000000	Monroe, MI Metropolitan Statistical Area	0	T	3702	
B	MT2634740000000	Muskegon, MI Metropolitan Statistical Area	0	T	3703	
B	MT2635660000000	Niles-Benton Harbor, MI Metropolitan Statistical Area	0	T	3704	
B	MT2640980000000	Saginaw, MI Metropolitan Statistical Area	0	T	3705	
B	MT2720260000000	Duluth, MN-WI Metropolitan Statistical Area	0	T	3912	
B	MT2731860000000	Mankato-North Mankato, MN Metropolitan Statistical Area	0	T	3913	
B	MT2733460000000	Minneapolis-St. Paul-Bloomington, MN-WI Metropolitan Statistical Area	0	T	3914	
B	MT2740340000000	Rochester, MN Metropolitan Statistical Area	0	T	3915	
B	MT2741060000000	St. Cloud, MN Metropolitan Statistical Area	0	T	3916	
B	MT2825060000000	Gulfport-Biloxi-Pascagoula, MS Metropolitan Statistical Area	0	T	4076	
B	MT2825620000000	Hattiesburg, MS Metropolitan Statistical Area	0	T	4077	
B	MT2827140000000	Jackson, MS Metropolitan Statistical Area	0	T	4078	
B	MT2916020000000	Cape Girardeau, MO-IL Metropolitan Statistical Area	0	T	4205	
B	MT2917860000000	Columbia, MO Metropolitan Statistical Area	0	T	4206	
B	MT2927620000000	Jefferson City, MO Metropolitan Statistical Area	0	T	4207	
B	MT2927900000000	Joplin, MO Metropolitan Statistical Area	0	T	4208	
B	MT2928140000000	Kansas City, MO-KS Metropolitan Statistical Area	0	T	4209	
B	MT2941140000000	St. Joseph, MO-KS Metropolitan Statistical Area	0	T	4210	
B	MT2941180000000	St. Louis, MO-IL Metropolitan Statistical Area	0	T	4211	
B	MT2944180000000	Springfield, MO Metropolitan Statistical Area	0	T	4212	
B	MT3013740000000	Billings, MT Metropolitan Statistical Area	0	T	4396	
B	MT3024500000000	Great Falls, MT Metropolitan Statistical Area	0	T	4397	
B	MT3033540000000	Missoula, MT Metropolitan Statistical Area	0	T	4398	
B	MT3124260000000	Grand Island, NE Metropolitan Statistical Area	0	T	4468	
B	MT3130700000000	Lincoln, NE Metropolitan Statistical Area	0	T	4469	
B	MT3136540000000	Omaha-Council Bluffs, NE-IA Metropolitan Statistical Area	0	T	4470	
B	MT3216180000000	Carson City, NV Metropolitan Statistical Area	0	T	4586	
B	MT3229820000000	Las Vegas-Henderson-Paradise, NV Metropolitan Statistical Area	0	T	4587	
B	MT3239900000000	Reno, NV Metropolitan Statistical Area	0	T	4588	
B	MT3373050000000	Dover-Durham, NH-ME Metropolitan NECTA	0	T	4621	
B	MT3374950000000	Manchester, NH Metropolitan NECTA	0	T	4622	
B	MT3376900000000	Portsmouth, NH-ME Metropolitan NECTA	0	T	4623	
B	MT3412100000000	Atlantic City-Hammonton, NJ Metropolitan Statistical Area	0	T	4907	
B	MT3436140000000	Ocean City, NJ Metropolitan Statistical Area	0	T	4908	
B	MT3445940000000	Trenton, NJ Metropolitan Statistical Area	0	T	4909	
B	MT3447220000000	Vineland-Bridgeton, NJ Metropolitan Statistical Area	0	T	4910	
B	MT3510740000000	Albuquerque, NM Metropolitan Statistical Area	0	T	5042	
B	MT3522140000000	Farmington, NM Metropolitan Statistical Area	0	T	5043	
B	MT3529740000000	Las Cruces, NM Metropolitan Statistical Area	0	T	5044	
B	MT3542140000000	Santa Fe, NM Metropolitan Statistical Area	0	T	5045	
B	MT3610580000000	Albany-Schenectady-Troy, NY Metropolitan Statistical Area	0	T	5106	
B	MT3613780000000	Binghamton, NY Metropolitan Statistical Area	0	T	5107	
B	MT3615380000000	Buffalo-Cheektowaga-Niagara Falls, NY Metropolitan Statistical Area	0	T	5108	
B	MT3621300000000	Elmira, NY Metropolitan Statistical Area	0	T	5109	
B	MT3624020000000	Glens Falls, NY Metropolitan Statistical Area	0	T	5110	
B	MT3627060000000	Ithaca, NY Metropolitan Statistical Area	0	T	5111	
B	MT3628740000000	Kingston, NY Metropolitan Statistical Area	0	T	5112	
B	MT3635620000000	New York-Newark-Jersey City, NY-NJ-PA Metropolitan Statistical Area	0	T	5113	
B	MT3640380000000	Rochester, NY Metropolitan Statistical Area	0	T	5114	
B	MT3645060000000	Syracuse, NY Metropolitan Statistical Area	0	T	5115	
B	MT3646540000000	Utica-Rome, NY Metropolitan Statistical Area	0	T	5116	
B	MT3648060000000	Watertown-Fort Drum, NY Metropolitan Statistical Area	0	T	5117	
B	MT3711700000000	Asheville, NC Metropolitan Statistical Area	0	T	5307	
B	MT3715500000000	Burlington, NC Metropolitan Statistical Area	0	T	5308	
B	MT3716740000000	Charlotte-Concord-Gastonia, NC-SC Metropolitan Statistical Area	0	T	5309	
B	MT3720500000000	Durham-Chapel Hill, NC Metropolitan Statistical Area	0	T	5310	
B	MT3722180000000	Fayetteville, NC Metropolitan Statistical Area	0	T	5311	
B	MT3724140000000	Goldsboro, NC Metropolitan Statistical Area	0	T	5312	
B	MT3724660000000	Greensboro-High Point, NC Metropolitan Statistical Area	0	T	5313	
B	MT3724780000000	Greenville, NC Metropolitan Statistical Area	0	T	5314	
B	MT3725860000000	Hickory-Lenoir-Morganton, NC Metropolitan Statistical Area	0	T	5315	
B	MT3727340000000	Jacksonville, NC Metropolitan Statistical Area	0	T	5316	
B	MT3735100000000	New Bern, NC Metropolitan Statistical Area	0	T	5317	
B	MT3739580000000	Raleigh, NC Metropolitan Statistical Area	0	T	5318	
B	MT3740580000000	Rocky Mount, NC Metropolitan Statistical Area	0	T	5319	
B	MT3748900000000	Wilmington, NC Metropolitan Statistical Area	0	T	5320	
B	MT3749180000000	Winston-Salem, NC Metropolitan Statistical Area	0	T	5321	
B	MT3813900000000	Bismarck, ND Metropolitan Statistical Area	0	T	5522	
B	MT3822020000000	Fargo, ND-MN Metropolitan Statistical Area	0	T	5523	
B	MT3824220000000	Grand Forks, ND-MN Metropolitan Statistical Area	0	T	5524	
B	MT3910420000000	Akron, OH Metropolitan Statistical Area	0	T	5593	
B	MT3915940000000	Canton-Massillon, OH Metropolitan Statistical Area	0	T	5594	
B	MT3917140000000	Cincinnati, OH-KY-IN Metropolitan Statistical Area	0	T	5595	
B	MT3917460000000	Cleveland-Elyria, OH Metropolitan Statistical Area	0	T	5596	
B	MT3918140000000	Columbus, OH Metropolitan Statistical Area	0	T	5597	
B	MT3919380000000	Dayton, OH Metropolitan Statistical Area	0	T	5598	
B	MT3930620000000	Lima, OH Metropolitan Statistical Area	0	T	5599	
B	MT3931900000000	Mansfield, OH Metropolitan Statistical Area	0	T	5600	
B	MT3944220000000	Springfield, OH Metropolitan Statistical Area	0	T	5601	
B	MT3945780000000	Toledo, OH Metropolitan Statistical Area	0	T	5602	
B	MT3948260000000	Weirton-Steubenville, WV-OH Metropolitan Statistical Area	0	T	5603	
B	MT3949660000000	Youngstown-Warren-Boardman, OH-PA Metropolitan Statistical Area	0	T	5604	
B	MT4030020000000	Lawton, OK Metropolitan Statistical Area	0	T	5824	
B	MT4036420000000	Oklahoma City, OK Metropolitan Statistical Area	0	T	5825	
B	MT4046140000000	Tulsa, OK Metropolitan Statistical Area	0	T	5826	
B	MT4110540000000	Albany, OR Metropolitan Statistical Area	0	T	5955	
B	MT4113460000000	Bend-Redmond, OR Metropolitan Statistical Area	0	T	5956	
B	MT4118700000000	Corvallis, OR Metropolitan Statistical Area	0	T	5957	
B	MT4121660000000	Eugene, OR Metropolitan Statistical Area	0	T	5958	
B	MT4124420000000	Grants Pass, OR Metropolitan Statistical Area	0	T	5959	
B	MT4132780000000	Medford, OR Metropolitan Statistical Area	0	T	5960	
B	MT4138900000000	Portland-Vancouver-Hillsboro, OR-WA Metropolitan Statistical Area	0	T	5961	
B	MT4141420000000	Salem, OR Metropolitan Statistical Area	0	T	5962	
B	MT4210900000000	Allentown-Bethlehem-Easton, PA-NJ Metropolitan Statistical Area	0	T	6048	
B	MT4211020000000	Altoona, PA Metropolitan Statistical Area	0	T	6049	
B	MT4214100000000	Bloomsburg-Berwick, PA Metropolitan Statistical Area	0	T	6050	
B	MT4216540000000	Chambersburg-Waynesboro, PA Metropolitan Statistical Area	0	T	6051	
B	MT4220700000000	East Stroudsburg, PA Metropolitan Statistical Area	0	T	6052	
B	MT4221500000000	Erie, PA Metropolitan Statistical Area	0	T	6053	
B	MT4223900000000	Gettysburg, PA Metropolitan Statistical Area	0	T	6054	
B	MT4225420000000	Harrisburg-Carlisle, PA Metropolitan Statistical Area	0	T	6055	
B	MT4227780000000	Johnstown, PA Metropolitan Statistical Area	0	T	6056	
B	MT4229540000000	Lancaster, PA Metropolitan Statistical Area	0	T	6057	
B	MT4230140000000	Lebanon, PA Metropolitan Statistical Area	0	T	6058	
B	MT4237980000000	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metropolitan Statistical Area	0	T	6059	
B	MT4238300000000	Pittsburgh, PA Metropolitan Statistical Area	0	T	6060	
B	MT4239740000000	Reading, PA Metropolitan Statistical Area	0	T	6061	
B	MT4242540000000	Scranton--Wilkes-Barre--Hazleton, PA Metropolitan Statistical Area	0	T	6062	
B	MT4244300000000	State College, PA Metropolitan Statistical Area	0	T	6063	
B	MT4248700000000	Williamsport, PA Metropolitan Statistical Area	0	T	6064	
B	MT4249620000000	York-Hanover, PA Metropolitan Statistical Area	0	T	6065	
B	MT4477200000000	Providence-Warwick, RI-MA Metropolitan NECTA	0	T	6230	
B	MT4516700000000	Charleston-North Charleston, SC Metropolitan Statistical Area	0	T	6278	
B	MT4517900000000	Columbia, SC Metropolitan Statistical Area	0	T	6279	
B	MT4522500000000	Florence, SC Metropolitan Statistical Area	0	T	6280	
B	MT4524860000000	Greenville-Anderson-Mauldin, SC Metropolitan Statistical Area	0	T	6281	
B	MT4525940000000	Hilton Head Island-Bluffton-Beaufort, SC Metropolitan Statistical Area	0	T	6282	
B	MT4534820000000	Myrtle Beach-Conway-North Myrtle Beach, SC-NC Metropolitan Statistical Area	0	T	6283	
B	MT4543900000000	Spartanburg, SC Metropolitan Statistical Area	0	T	6284	
B	MT4544940000000	Sumter, SC Metropolitan Statistical Area	0	T	6285	
B	MT4639660000000	Rapid City, SD Metropolitan Statistical Area	0	T	6373	
B	MT4643620000000	Sioux Falls, SD Metropolitan Statistical Area	0	T	6374	
B	MT4716860000000	Chattanooga, TN-GA Metropolitan Statistical Area	0	T	6459	
B	MT4717300000000	Clarksville, TN-KY Metropolitan Statistical Area	0	T	6460	
B	MT4717420000000	Cleveland, TN Metropolitan Statistical Area	0	T	6461	
B	MT4727180000000	Jackson, TN Metropolitan Statistical Area	0	T	6462	
B	MT4727740000000	Johnson City, TN Metropolitan Statistical Area	0	T	6463	
B	MT4728700000000	Kingsport-Bristol-Bristol, TN-VA Metropolitan Statistical Area	0	T	6464	
B	MT4728940000000	Knoxville, TN Metropolitan Statistical Area	0	T	6465	
B	MT4732820000000	Memphis, TN-MS-AR Metropolitan Statistical Area	0	T	6466	
B	MT4734100000000	Morristown, TN Metropolitan Statistical Area	0	T	6467	
B	MT4734980000000	Nashville-Davidson--Murfreesboro--Franklin, TN Metropolitan Statistical Area	0	T	6468	
B	MT4810180000000	Abilene, TX Metropolitan Statistical Area	0	T	6629	
B	MT4811100000000	Amarillo, TX Metropolitan Statistical Area	0	T	6630	
B	MT4812420000000	Austin-Round Rock, TX Metropolitan Statistical Area	0	T	6631	
B	MT4813140000000	Beaumont-Port Arthur, TX Metropolitan Statistical Area	0	T	6632	
B	MT4815180000000	Brownsville-Harlingen, TX Metropolitan Statistical Area	0	T	6633	
B	MT4817780000000	College Station-Bryan, TX Metropolitan Statistical Area	0	T	6634	
B	MT4818580000000	Corpus Christi, TX Metropolitan Statistical Area	0	T	6635	
B	MT4819100000000	Dallas-Fort Worth-Arlington, TX Metropolitan Statistical Area	0	T	6636	
B	MT4821340000000	El Paso, TX Metropolitan Statistical Area	0	T	6637	
B	MT4826420000000	Houston-The Woodlands-Sugar Land, TX Metropolitan Statistical Area	0	T	6638	
B	MT4828660000000	Killeen-Temple, TX Metropolitan Statistical Area	0	T	6639	
B	MT4829700000000	Laredo, TX Metropolitan Statistical Area	0	T	6640	
B	MT4830980000000	Longview, TX Metropolitan Statistical Area	0	T	6641	
B	MT4831180000000	Lubbock, TX Metropolitan Statistical Area	0	T	6642	
B	MT4832580000000	McAllen-Edinburg-Mission, TX Metropolitan Statistical Area	0	T	6643	
B	MT4833260000000	Midland, TX Metropolitan Statistical Area	0	T	6644	
B	MT4836220000000	Odessa, TX Metropolitan Statistical Area	0	T	6645	
B	MT4841660000000	San Angelo, TX Metropolitan Statistical Area	0	T	6646	
B	MT4841700000000	San Antonio-New Braunfels, TX Metropolitan Statistical Area	0	T	6647	
B	MT4843300000000	Sherman-Denison, TX Metropolitan Statistical Area	0	T	6648	
B	MT4845500000000	Texarkana, TX-AR Metropolitan Statistical Area	0	T	6649	
B	MT4846340000000	Tyler, TX Metropolitan Statistical Area	0	T	6650	
B	MT4847020000000	Victoria, TX Metropolitan Statistical Area	0	T	6651	
B	MT4847380000000	Waco, TX Metropolitan Statistical Area	0	T	6652	
B	MT4848660000000	Wichita Falls, TX Metropolitan Statistical Area	0	T	6653	
B	MT4930860000000	Logan, UT-ID Metropolitan Statistical Area	0	T	7167	
B	MT4936260000000	Ogden-Clearfield, UT Metropolitan Statistical Area	0	T	7168	
B	MT4939340000000	Provo-Orem, UT Metropolitan Statistical Area	0	T	7169	
B	MT4941100000000	St. George, UT Metropolitan Statistical Area	0	T	7170	
B	MT4941620000000	Salt Lake City, UT Metropolitan Statistical Area	0	T	7171	
B	MT5072400000000	Burlington-South Burlington, VT Metropolitan NECTA	0	T	7243	
B	MT5113980000000	Blacksburg-Christiansburg-Radford, VA Metropolitan Statistical Area	0	T	7530	
B	MT5116820000000	Charlottesville, VA Metropolitan Statistical Area	0	T	7531	
B	MT5125500000000	Harrisonburg, VA Metropolitan Statistical Area	0	T	7532	
B	MT5131340000000	Lynchburg, VA Metropolitan Statistical Area	0	T	7533	
B	MT5140060000000	Richmond, VA Metropolitan Statistical Area	0	T	7534	
B	MT5140220000000	Roanoke, VA Metropolitan Statistical Area	0	T	7535	
B	MT5144420000000	Staunton-Waynesboro, VA Metropolitan Statistical Area	0	T	7536	
B	MT5147260000000	Virginia Beach-Norfolk-Newport News, VA-NC Metropolitan Statistical Area	0	T	7537	
B	MT5149020000000	Winchester, VA-WV Metropolitan Statistical Area	0	T	7538	
B	MT5313380000000	Bellingham, WA Metropolitan Statistical Area	0	T	7729	
B	MT5314740000000	Bremerton-Silverdale, WA Metropolitan Statistical Area	0	T	7730	
B	MT5328420000000	Kennewick-Richland, WA Metropolitan Statistical Area	0	T	7731	
B	MT5331020000000	Longview, WA Metropolitan Statistical Area	0	T	7732	
B	MT5334580000000	Mount Vernon-Anacortes, WA Metropolitan Statistical Area	0	T	7733	
B	MT5336500000000	Olympia-Tumwater, WA Metropolitan Statistical Area	0	T	7734	
B	MT5342660000000	Seattle-Tacoma-Bellevue, WA Metropolitan Statistical Area	0	T	7735	
B	MT5344060000000	Spokane-Spokane Valley, WA Metropolitan Statistical Area	0	T	7736	
B	MT5347460000000	Walla Walla, WA Metropolitan Statistical Area	0	T	7737	
B	MT5348300000000	Wenatchee, WA Metropolitan Statistical Area	0	T	7738	
B	MT5349420000000	Yakima, WA Metropolitan Statistical Area	0	T	7739	
B	MT5413220000000	Beckley, WV Metropolitan Statistical Area	0	T	7843	
B	MT5416620000000	Charleston, WV Metropolitan Statistical Area	0	T	7844	
B	MT5426580000000	Huntington-Ashland, WV-KY-OH Metropolitan Statistical Area	0	T	7845	
B	MT5434060000000	Morgantown, WV Metropolitan Statistical Area	0	T	7846	
B	MT5437620000000	Parkersburg-Vienna, WV Metropolitan Statistical Area	0	T	7847	
B	MT5448540000000	Wheeling, WV-OH Metropolitan Statistical Area	0	T	7848	
B	MT5511540000000	Appleton, WI Metropolitan Statistical Area	0	T	7931	
B	MT5520740000000	Eau Claire, WI Metropolitan Statistical Area	0	T	7932	
B	MT5522540000000	Fond du Lac, WI Metropolitan Statistical Area	0	T	7933	
B	MT5524580000000	Green Bay, WI Metropolitan Statistical Area	0	T	7934	
B	MT5527500000000	Janesville-Beloit, WI Metropolitan Statistical Area	0	T	7935	
B	MT5529100000000	La Crosse-Onalaska, WI-MN Metropolitan Statistical Area	0	T	7936	
B	MT5531540000000	Madison, WI Metropolitan Statistical Area	0	T	7937	
B	MT5533340000000	Milwaukee-Waukesha-West Allis, WI Metropolitan Statistical Area	0	T	7938	
B	MT5536780000000	Oshkosh-Neenah, WI Metropolitan Statistical Area	0	T	7939	
B	MT5539540000000	Racine, WI Metropolitan Statistical Area	0	T	7940	
B	MT5543100000000	Sheboygan, WI Metropolitan Statistical Area	0	T	7941	
B	MT5548140000000	Wausau, WI Metropolitan Statistical Area	0	T	7942	
B	MT5616220000000	Casper, WY Metropolitan Statistical Area	0	T	8079	
B	MT5616940000000	Cheyenne, WY Metropolitan Statistical Area	0	T	8080	
B	MT7210380000000	Aguadilla-Isabela, PR Metropolitan Statistical Area	0	T	8117	
B	MT7211640000000	Arecibo, PR Metropolitan Statistical Area	0	T	8118	
B	MT7225020000000	Guayama, PR Metropolitan Statistical Area	0	T	8119	
B	MT7232420000000	Mayaguez, PR Metropolitan Statistical Area	0	T	8120	
B	MT7238660000000	Ponce, PR Metropolitan Statistical Area	0	T	8121	
B	MT7241900000000	San German, PR Metropolitan Statistical Area	0	T	8122	
B	MT7241980000000	San Juan-Carolina-Caguas, PR Metropolitan Statistical Area	0	T	8123	